image: python
stages:
    - install
    - test
    - deploy
cache:
    key: vocache
    paths:
        - vopros/
install requirements:
    stage: install
    image: python
    script:
        - pip install -r requirements.txt
install surge:
    stage: install
    image: node:10
    script:
        - npm install --global surge
test the environment:
    image: node:10
    stage: test
    environment:
        name: test
        url: http://vopros-test.surge.sh
    script:
        - cd ./blog/templates/blog/
        - npm install --global surge
        - surge --project . --domain vopros-test.surge.sh
production environment:
    image: node:10
    stage: deploy
    environment:
        name: deploy
        url: http://vopros.surge.sh
    script:
        - cd ./blog/templates/blog/        
        - npm install --global surge
        - surge --project . --domain vopros.surge.sh
